.eslintrc.json (before)
{
  "root": true,
  "parser": "@babel/eslint-parser",
  "plugins": ["html", "prettier", "googleappsscript"],
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true,
    "googleappsscript/googleappsscript": true
  },
  "ignorePatterns": ["node_modules/"],
  "globals": {
    "OAuth1": true,
    "OAuth2": true
  },
  "rules": {
    "prettier/prettier": 0,
    "no-await-in-loop": "off",
    "import/prefer-default-export": "off",
    "prefer-destructuring": "off",
    "no-unused-vars": "off",
    "vars-on-top": "off",
    "prefer-const": "off",
    "block-scoped-var": "off",
    "no-continue": "off",
    "object-shorthand": "off",
    "no-use-before-define": "off",
    "camelcase": "off",
    "no-underscore-dangle": "off",
    "no-unreachable-loop": "off",
    "prefer-template": "off",
    "no-plusplus": "off",
    "spaced-comment": "off",
    "no-unreachable": "off",
    "import/newline-after-import": "off",
    "import/first": "off",
    "no-undef": "off"

  }
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@babel/eslint-parser",
  "plugins": ["html", "prettier", "googleappsscript"],
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true,
    "googleappsscript/googleappsscript": true
  },
  "ignorePatterns": ["node_modules/"],
  "globals": {
    "OAuth1": true,
    "OAuth2": true
  },
  "rules": {
    "prettier/prettier": 0,
    "no-await-in-loop": "off",
    "import/prefer-default-export": "off",
    "prefer-destructuring": "off",
    "no-unused-vars": "off",
    "vars-on-top": "off",
    "prefer-const": "off",
    "block-scoped-var": "off",
    "no-continue": "off",
    "object-shorthand": "off",
    "no-use-before-define": "off",
    "camelcase": "off",
    "no-underscore-dangle": "off",
    "no-unreachable-loop": "off",
    "prefer-template": "off",
    "no-plusplus": "off",
    "spaced-comment": "off",
    "no-unreachable": "off",
    "import/newline-after-import": "off",
    "import/first": "off",
    "no-undef": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": "off"

  }
}

.eslintrc.json (diff)
@@ -50,7 +50,9 @@
     "no-unreachable": "off",
     "import/newline-after-import": "off",
     "import/first": "off",
-    "no-undef": "off"
+    "no-undef": "off",
+    "class-methods-use-this": "off",
+    "no-param-reassign": "off"
 
   }
 }
